{
  "name": "jmsr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "vue-scrollmagic": "^1.0.1",
    "vue-session": "^1.0.0"
  },
  "description": "## Build Setup",
  "main": "nuxt.config.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Olligames/jeunesse-mont-sur-rolle.git"
  },
  "author": "Oscar Dubuis",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Olligames/jeunesse-mont-sur-rolle/issues"
  },
  "homepage": "https://gitlab.com/Olligames/jeunesse-mont-sur-rolle#readme"
}
